[33mcommit d1a474b0d83f792a9b85fbce9f2e313cb2b3adcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Wed Sep 12 16:08:48 2018 -0300

    alterado titulo pag a

[33mcommit 00cbe18a155a1eff92a7a214bbac0d9ceb868b74[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Wed Sep 12 14:35:56 2018 -0300

    pag a finalizada

[33mcommit b6a11e3029eff54dd91f659d931ba1ece06fd356[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Wed Sep 12 12:18:15 2018 -0300

    ajustado imagens, espacamentos, textos, resta apenas ajustar o white cell diff

[33mcommit 24a62d166e16de8fe70a03a4e47d7976df7368b0[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Tue Sep 11 21:19:20 2018 -0300

    adicionado pagB restando ajustes finos, trabalhando em ajustes finos de pag a

[33mcommit 7dc1a1843a963870439b501fc4399a61b95a381f[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Fri Sep 7 02:45:50 2018 -0300

    falta ajuste fino

[33mcommit 77a56e6bedafebcae1cd68f7f4a605d9f8896470[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Thu Sep 6 20:06:32 2018 -0300

    adicionado pagina b feita pelo daniel, que recebi por email

[33mcommit 7e739400a5c2092619228519209ff72aa959f75e[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Thu Sep 6 19:12:40 2018 -0300

    ajustado imagem diferente

[33mcommit e3b7e2e5d4669309ce22ac9f636606ebfef5cceb[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Mon Sep 3 19:03:33 2018 -0300

    ajustado links, trabalhando na imagem diferente

[33mcommit 4db9047f9a110db2d268ca46be0c84beb36a74aa[m
Author: lucasbarruffe <lucas_barruffe@hotmail.com>
Date:   Sat Sep 1 03:04:16 2018 -0300

    pagina a - finalizado html - trabalhando no css

[33mcommit 3c8dafaf2235255342471917de797d68bd7cc76d[m
Author: LUCAS AZEVEDO BARRUFFE <631810098@fspoaeduc.com.br>
Date:   Fri Aug 31 21:51:16 2018 -0300

    second commit

[33mcommit 2d0854825d7616afb60bc5191f9f20e8392255ec[m
Author: LUCAS AZEVEDO BARRUFFE <631810098@fspoaeduc.com.br>
Date:   Fri Aug 31 20:08:58 2018 -0300

    First Commit
